+------@-----b------------------------------------------------------------+
|  x                                                                      +-----------------+
|                                                                                           |
|    +---@-------------------------+----------+   +------------+-------------------------+  |
|x   |                             +----------+   +------------+                         |  |
|    |       +------------------+  |                           |                         |  |
|    |       |                  |  |                           |                         |  |
|    |       |        x         |  |                           |                         |  |
|    |       |                  |  |                           |                         |  |
|    |       |                  |  |                           |                         |  |
|    |       |                  |  |                           a                         |  |
|    |       |                  |  +---------------------------+                         |  |
|    |       |                  |                              |                         |  |
|    +---@---+                  |           +--+               |                         |  |
|  x                            |           |  +------------+  |                         |  |
|                    x          |           |  +------------+  |                         |  |
|                               |           |                  |                         |  |
|  +---------a------------------+           |                  |                         |  |
|  |                                        |                  |                         |  |
|  |           ++                           +---------------+  |                         |  |
|  |           ||                                           |  |                         |  |
|  |           ||                                           |  |                         |  |
|  |           ++                    +--------------+       |  |                         |  |
|  |                                 |              |       |  |                         |  |
|  |           ++                    |              |       |  |                         |  |
|  |           ||                    |              +---a---+  |                         |  |
|  |           a|                    |                         |                         |  |
|  |           ||                    |                         |                         |  |
|  +--------+  ||  +-----------------+---------------------+   +----------------+        |  |
|  +--------+  ++  +---------------------------------------+                    |        |  |
|                                                                               |        |  |
|                                                                               |        |  |
+-------------------------++   +-----a------+                 +----+            |        |  |
|                         ||   |            |        x        |    |            |        |  |
|                         ||   |            +--a---a-------+  |    |            |        |  |
a                         ++   |            +------a-------+  |    +--------+   |        |  |
|                              |                              |             |   |        |  |
|                              |                              |             |   |        |  |
|                         ++   +---------------------------+  |             |   |        |  |
|                         ||   +----a----------------------+  +------a--a---+   |        |  |
|                         ||                                                    +--------+  |
|                         ||                                                                |
+--------------a----------++--------a-a--------------------------------------------------+  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                                         |  |
                                                                               +---------+  |
                                                                               |            |
                                                                               |  GGG       |
                                                                               @  GTG     C |
                                                                               |  GGG       |
                                                                               |            |
                                                                               +------------+
