# un commentaire commence par #

a	affiche.jpg	# texture de l'affiche 1
b	voiture.jpg	# texture de l'affiche 2
p	portal.jpg	# texture des portails
c	clue.jpg	# texture de symbole bizarre
d	plafond.jpg	# texture de symbole bizarre


+-----------b-----------------d------------------------------------------+
|  x                                                                  G  +-----------------+
| C     G                                         N                                        |
|    +--------------d-------------+----------+   +------------+-------------------------+  |
|    |                            +----------+   +------------+                         |  |
|    |      +------------------+  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
| N  p      1         x        |  |    G                      p                         |  |
|    |      |                  |  |                     N     |                         |  |
|    | G    |                  |  |                           |                         |  |
|    |      |                  |  |                           a                         |  |
|    |      |                  |  +---------------------------+                         |  |
|    |      |                  |                              |                         |  |
|    +------+                  |           +--+               |                         |  |
|  x                           p           |  +------------+  |                         |  |
|                    x         |           |  +------------+  |                         |  |
|                              |           |                  p                         |  |
|  +--------b------------------+           |                  |                         |  |
|  |                                       |                  |                         |  |
|  |           ++                          +---------------+  |                         |  |
|  |           ||                                          |  |                         d  |
|  |           ||          G                               |  |                         |  |
|  |           ++                    +--------------+      |  |                         |  |
|  |                                 |              |      |  |                         |  |
|  |    G      ++                    |              |   G  |  |                         |  |
|  |           ||                    |              +---a--+  |                         |  |
|  |           a|                    |                        |                         |  |
|  |           ||                    |                        |                         |  |
|  +--------+  ||  +--d--------------+---------------------+  +----------------+        |  |
|  +--------+  ++  +---------------------------------------+                   |        |  |
|                                                                              |        |  |
|                                                                              |        |  |
+-------------------------++   +-----a------+                 +----+           |        |  |
|                         ||   |            |        x        |    |      G    |        |  |
|                         ||   |            +--a---b-------+  |    |           |        |  |
a      G                  ++   |    G       +------a-------+  |    +--------+  |        |  |
|                              |                              c             |  |        |  |
|                              |                              |             |  |        |  |
|                         ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +------b--a---+  |        |  |
|                         ||                                                   +--------+  |
|        G                ||                                                               |
+--------------a----------++--------b-a--------------c----------------------------------+  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              |            |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |         G  |
                                                                              +------------+
